{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=127.0.0.1,1433;Database=TestDB;User Id=sa;Password=test1234!;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "Friend":{
    "MaxFriendReuqestTime": 86400, // 24시간
  },
  "Logger":{
    "LogPath": "\\logs.txt",
  }
}
