{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=127.0.0.1,1433;Database=TestDB;User Id=sa;Password=test1234!;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "AccessTokenValidityInSecond": 6000, // 1분
    "RefreshTokenValidityInSecond": 86400 // 24시간
  },
  "Friend":{
    "MaxFriendReuqestTime": 86400, // 24시간
  },
  "Logger":{
    "LogPath": "\\logs.txt",
  }
}
