{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultProfileImage": "https://storage.googleapis.com/remember-harmony/d68c3d6c-4683-4ddf-892b-8a73e3678145",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=34.22.109.45,11433;Database=UserDB;User Id=sa;Password=test1234!;",
    "RedisConnection": "34.22.109.45:56379"
  },
  "Friend":{
    "MaxFriendReuqestTime": 86400, // 24시간
  },
  "OutService":{
    "Community": "http://34.22.109.45:8000/api/community/",
    "State": "http://34.22.109.45:9000/api/state/"
  },
  "Logger":{
    // "LogPath": "/var/log/info.log",
    "LogPath": "info.log",
  }
}